*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    color: #222;
    font-family: 'Josefin Sans';
    line-height: 1.5;
}

body{
    padding: 1.5rem 1.5rem;
    /* background: linear-gradient(#dfe0db, #dfe0db 50%, #fcebe1 50%, #fcebe1); */
    background: linear-gradient(#c1c2bc, #ffd9c3);
}

h1{
    font-size: 2rem;
    text-transform: uppercase;
}

h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    padding: 0.75rem 0;
    margin-bottom: 2rem;
}

h3{
    font-size: 1rem;
    text-transform: uppercase;
    color: salmon;
}

p{
    line-height: 1.5;
}

section + section {
    margin-top: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

.profile{
    text-align: center;
}

.profile img{
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
}

.profile p{
    color: #888;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

a:hover{
    text-decoration-line: underline;
    font-size: 1.02em;
    font-style: italic;
}

.contact ul{
    margin-top: -2rem;
}

.contact li{
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
    color: #888;
    border-bottom: 1px solid #888;
    font-size: 0.8rem;
}

.socials ul{
    display: grid;
    grid-template-columns: 45% 45% 1fr;
}

.skills > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.timeline .event + .event{   
    padding-top: 1rem;
}

.timeline .event{   /* between events */
    display: grid;
    grid-template-columns: 5ch 1fr;
}

.timeline .content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}

.content h3 + p {     /* between h3 and p*/
    margin-bottom: 1rem;
    color: #333;
}

.resume {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 3rem;
    max-width: 1300px;
    margin: auto;
}

@media only screen and (max-width: 1100px){
    .resume {
        display: block;
        grid-template-columns: 40% 1fr;
        grid-gap: 4rem;
        background-color: white;
        padding: 3rem;
        max-width: 1300px;
        margin: auto;
    }
}